<?xml version="1.0" encoding="utf-8"?>
<Objects 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns="http://www.spicefactory.org/parsley" xmlns:osgichat="si.unimb.feri.osgichat.*" xmlns:model="si.unimb.feri.osgichat.model.*" xmlns:controller="si.unimb.feri.osgichat.controller.*">
	<fx:Declarations>
		<s:ChannelSet id="channels">
			<s:AMFChannel pollingEnabled="true" pollingInterval="0" url="http://osgichat.elasticbeanstalk.com/messagebroker/amf"/>
		</s:ChannelSet>
		<s:RemoteObject id="chatService" destination="webchatservice" channelSet="{channels}"/>
		<s:Consumer id="consumer" channelSet="{channels}"/>
		<model:ChatModel/>
		<controller:ChatServiceController/>
	</fx:Declarations>
</Objects>