#surefire
#Fri Apr 01 21:17:05 CEST 2011
dirscanner.0.params=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\flex\\com.springsource.flex.messaging.services.remoting\\3.2.0.3978\\com.springsource.flex.messaging.services.remoting-3.2.0.3978.jar
surefireClassPathUrl.0=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\flex\\com.springsource.flex.messaging.services.http\\3.2.0.3978\\com.springsource.flex.messaging.services.http-3.2.0.3978.jar
classPathUrl.9=C\:\\Users\\miha\\.m2\\repository\\org\\codehaus\\jackson\\com.springsource.org.codehaus.jackson\\1.0.0\\com.springsource.org.codehaus.jackson-1.0.0.jar
classPathUrl.8=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.codec\\1.3.0\\com.springsource.org.apache.commons.codec-1.3.0.jar
classPathUrl.7=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.httpclient\\3.1.0\\com.springsource.org.apache.commons.httpclient-3.1.0.jar
classPathUrl.6=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\miha\\.m2\\repository\\edu\\emory\\mathcs\\backport\\com.springsource.edu.emory.mathcs.backport\\2.2.0\\com.springsource.edu.emory.mathcs.backport-2.2.0.jar
classPathUrl.4=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\flex\\org.springframework.flex\\1.0.3.RELEASE\\org.springframework.flex-1.0.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\miha\\.m2\\repository\\si\\unimb\\feri\\osgichat\\webclient\\1.0.0\\webclient-1.0.0.jar
classPathUrl.2=C\:\\Users\\miha\\.m2\\repository\\si\\unimb\\feri\\osgichat\\si.unimb.feir.osgichat\\1.0.0\\si.unimb.feir.osgichat-1.0.0.jar
classPathUrl.1=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\flex\\com.springsource.flex.messaging.common\\3.2.0.3978\\com.springsource.flex.messaging.common-3.2.0.3978.jar
classPathUrl.28=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.15\\com.springsource.org.apache.log4j-1.2.15.jar
classPathUrl.27=C\:\\Users\\miha\\.m2\\repository\\edu\\oswego\\cs\\concurrent\\com.springsource.edu.oswego.cs.dl.util.concurrent\\1.3.4\\com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar
classPathUrl.26=C\:\\Users\\miha\\.m2\\repository\\org\\jgroups\\com.springsource.org.jgroups\\2.5.1\\com.springsource.org.jgroups-2.5.1.jar
classPathUrl.25=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\regexp\\com.springsource.org.apache.regexp\\1.5.0\\com.springsource.org.apache.regexp-1.5.0.jar
classPathUrl.24=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\bcel\\com.springsource.org.apache.bcel\\5.1.0\\com.springsource.org.apache.bcel-5.1.0.jar
reportsDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\xmlcommons\\com.springsource.org.apache.xmlcommons\\1.3.3\\com.springsource.org.apache.xmlcommons-1.3.3.jar
classPathUrl.22=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\xml\\com.springsource.org.apache.xml.resolver\\1.2.0\\com.springsource.org.apache.xml.resolver-1.2.0.jar
classPathUrl.21=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\xerces\\com.springsource.org.apache.xerces\\2.8.1\\com.springsource.org.apache.xerces-2.8.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\xalan\\com.springsource.org.apache.xalan\\2.7.0\\com.springsource.org.apache.xalan-2.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\flex\\com.springsource.flex.messaging\\3.2.0.3978\\com.springsource.flex.messaging-3.2.0.3978.jar
classPathUrl.18=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\2.5.6.SEC01\\org.springframework.web.servlet-2.5.6.SEC01.jar
classPathUrl.17=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.web\\2.5.6.SEC01\\org.springframework.web-2.5.6.SEC01.jar
classPathUrl.16=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.core\\2.5.6.SEC01\\org.springframework.core-2.5.6.SEC01.jar
classPathUrl.15=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.context.support\\2.5.6.SEC01\\org.springframework.context.support-2.5.6.SEC01.jar
classPathUrl.14=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.aop\\2.5.6.SEC01\\org.springframework.aop-2.5.6.SEC01.jar
classPathUrl.13=C\:\\Users\\miha\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.12=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.context\\2.5.6.SEC01\\org.springframework.context-2.5.6.SEC01.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\org.springframework.beans\\2.5.6.SEC01\\org.springframework.beans-2.5.6.SEC01.jar
classPathUrl.10=C\:\\Users\\miha\\.m2\\repository\\net\\sourceforge\\cglib\\com.springsource.net.sf.cglib\\2.1.3\\com.springsource.net.sf.cglib-2.1.3.jar
useSystemClassLoader=true
