#surefire
#Wed Mar 16 18:23:50 CET 2011
dirscanner.0.params=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\miha\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.8=C\:\\Users\\miha\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.7=C\:\\Users\\miha\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.6=C\:\\Users\\miha\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\miha\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\2.2\\backport-util-concurrent-2.2.jar
classPathUrl.4=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\flex\\spring-flex\\1.0.3.RELEASE\\spring-flex-1.0.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\miha\\.m2\\repository\\si\\unimb\\feri\\osgichat\\webclient\\1.0.0\\webclient-1.0.0.jar
classPathUrl.2=C\:\\Users\\miha\\.m2\\repository\\si\\unimb\\feri\\osgichat\\si.unimb.feir.osgichat\\1.0.0\\si.unimb.feir.osgichat-1.0.0.jar
classPathUrl.1=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\miha\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.hook\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-remoting\\3.2.0.3978\\blazeds-remoting-3.2.0.3978.jar
classPathUrl.18=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-proxy\\3.2.0.3978\\blazeds-proxy-3.2.0.3978.jar
classPathUrl.17=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-common\\3.2.0.3978\\blazeds-common-3.2.0.3978.jar
classPathUrl.16=C\:\\Users\\miha\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-core\\3.2.0.3978\\blazeds-core-3.2.0.3978.jar
classPathUrl.15=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6.SEC01\\spring-webmvc-2.5.6.SEC01.jar
classPathUrl.14=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6.SEC01\\spring-web-2.5.6.SEC01.jar
classPathUrl.13=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6.SEC01\\spring-core-2.5.6.SEC01.jar
classPathUrl.12=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6.SEC01\\spring-context-support-2.5.6.SEC01.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6.SEC01\\spring-context-2.5.6.SEC01.jar
classPathUrl.10=C\:\\Users\\miha\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6.SEC01\\spring-beans-2.5.6.SEC01.jar
useSystemClassLoader=true
