#surefire
#Tue Mar 15 00:13:49 CET 2011
testClassesDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.impl\\target\\test-classes
classPathUrl.4=C\:\\Users\\miha\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.equinox.event\\1.2.100.v20110110\\org.eclipse.equinox.event-1.2.100.v20110110.jar
classPathUrl.3=C\:\\Users\\miha\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.osgi\\3.6.1.R36x_v20100806\\org.eclipse.osgi-3.6.1.R36x_v20100806.jar
classPathUrl.2=C\:\\Users\\miha\\.m2\\repository\\si\\unimb\\feri\\osgichat\\si.unimb.feir.osgichat\\1.0.0\\si.unimb.feir.osgichat-1.0.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.impl\\target\\classes
reportsDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.impl\\target\\surefire-reports
classPathUrl.0=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.impl\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.impl\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\miha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Dev\\workspace\\si.unimb.feri.osgichat.impl\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\miha\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.osgi.services\\3.3.0.v20110110\\org.eclipse.osgi.services-3.3.0.v20110110.jar
